<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue May 30 23:04:37 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="IO.html" title="&lt;Unnamed&gt;中的接口">IO</a></td>
<td class="colLast">
<div class="block">Created by wangchao on 2017/5/23 0023.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Admin.html" title="&lt;Unnamed&gt;中的类">Admin</a></td>
<td class="colLast">
<div class="block">Created by wangchao on 2017/5/20 0020.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="AdminControl.html" title="&lt;Unnamed&gt;中的类">AdminControl</a></td>
<td class="colLast">
<div class="block">Created by wangchao on 2017/5/20 0020.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="AdminIO.html" title="&lt;Unnamed&gt;中的类">AdminIO</a></td>
<td class="colLast">
<div class="block">Created by wangchao on 2017/5/20 0020.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="AdminLoginPanel.html" title="&lt;Unnamed&gt;中的类">AdminLoginPanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="AdminPanel.html" title="&lt;Unnamed&gt;中的类">AdminPanel</a></td>
<td class="colLast">
<div class="block">Created by wangchao on 2017/5/16 0016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ConfirmPanel.html" title="&lt;Unnamed&gt;中的类">ConfirmPanel</a></td>
<td class="colLast">
<div class="block">Created by wangchao on 2017/4/17 0017.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Film.html" title="&lt;Unnamed&gt;中的类">Film</a></td>
<td class="colLast">
<div class="block">Created by wangchao on 2017/3/29.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="FilmControl.html" title="&lt;Unnamed&gt;中的类">FilmControl</a></td>
<td class="colLast">
<div class="block">Created by wangchao on 2017/4/17 0017.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="FilmDetailPanel.html" title="&lt;Unnamed&gt;中的类">FilmDetailPanel</a></td>
<td class="colLast">
<div class="block">Created by wangchao on 2017/4/17 0017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="FilmIO.html" title="&lt;Unnamed&gt;中的类">FilmIO</a></td>
<td class="colLast">
<div class="block">Created by wangchao on 2017/4/17 0017.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="FilmListPanel.html" title="&lt;Unnamed&gt;中的类">FilmListPanel</a></td>
<td class="colLast">
<div class="block">Created by wangchao on 2017/4/17 0017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="IdentityPanel.html" title="&lt;Unnamed&gt;中的类">IdentityPanel</a></td>
<td class="colLast">
<div class="block">Created by wangchao on 2017/4/17 0017.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="launchGUI.html" title="&lt;Unnamed&gt;中的类">launchGUI</a></td>
<td class="colLast">
<div class="block">Created by wangchao on 2017/4/10 0010.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Layout.html" title="&lt;Unnamed&gt;中的类">Layout</a></td>
<td class="colLast">
<div class="block">Created by wangchao on 2017/4/9 0009.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="LayoutControl.html" title="&lt;Unnamed&gt;中的类">LayoutControl</a></td>
<td class="colLast">
<div class="block">Created by wangchao on 2017/4/17 0017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="LayoutIO.html" title="&lt;Unnamed&gt;中的类">LayoutIO</a></td>
<td class="colLast">
<div class="block">Created by wangchao on 2017/4/17 0017.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="mainGUI.html" title="&lt;Unnamed&gt;中的类">mainGUI</a></td>
<td class="colLast">
<div class="block">Created by wangchao on 2017/4/10 0010.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MessagePanel.html" title="&lt;Unnamed&gt;中的类">MessagePanel</a></td>
<td class="colLast">
<div class="block">Created by wangchao on 2017/5/26 0026.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PaymentPanel.html" title="&lt;Unnamed&gt;中的类">PaymentPanel</a></td>
<td class="colLast">
<div class="block">Created by wangchao on 2017/5/26 0026.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ReportControl.html" title="&lt;Unnamed&gt;中的类">ReportControl</a></td>
<td class="colLast">
<div class="block">Created by wangchao on 2017/5/20 0020.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ReportIO.html" title="&lt;Unnamed&gt;中的类">ReportIO</a></td>
<td class="colLast">
<div class="block">Created by dell on 2017/5/18.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Screen.html" title="&lt;Unnamed&gt;中的类">Screen</a></td>
<td class="colLast">
<div class="block">Created by wangchao on 2017/3/29.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ScreenControl.html" title="&lt;Unnamed&gt;中的类">ScreenControl</a></td>
<td class="colLast">
<div class="block">Created by wangchao on 2017/4/17 0017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ScreenIO.html" title="&lt;Unnamed&gt;中的类">ScreenIO</a></td>
<td class="colLast">
<div class="block">Created by wangchao on 2017/4/17 0017.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ScreenPanel.html" title="&lt;Unnamed&gt;中的类">ScreenPanel</a></td>
<td class="colLast">
<div class="block">Created by wangchao on 2017/4/17 0017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Seat.html" title="&lt;Unnamed&gt;中的类">Seat</a></td>
<td class="colLast">
<div class="block">Created by wangchao on 2017/4/7 0007.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Ticket.html" title="&lt;Unnamed&gt;中的类">Ticket</a></td>
<td class="colLast">
<div class="block">Created by wangchao on 2017/3/24.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="TicketControl.html" title="&lt;Unnamed&gt;中的类">TicketControl</a></td>
<td class="colLast">
<div class="block">Created by wangchao on 2017/4/18 0018.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="TicketIO.html" title="&lt;Unnamed&gt;中的类">TicketIO</a></td>
<td class="colLast">
<div class="block">Created by wangchao on 2017/4/18 0018.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="TicketTypePanel.html" title="&lt;Unnamed&gt;中的类">TicketTypePanel</a></td>
<td class="colLast">
<div class="block">Created by wangchao on 2017/4/17 0017.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="UserPanel.html" title="&lt;Unnamed&gt;中的类">UserPanel</a></td>
<td class="colLast">
<div class="block">Created by wangchao on 2017/4/17 0017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Utility.html" title="&lt;Unnamed&gt;中的类">Utility</a></td>
<td class="colLast">
<div class="block">Created by wangchao on 2017/5/14 0014.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="WelcomePanel.html" title="&lt;Unnamed&gt;中的类">WelcomePanel</a></td>
<td class="colLast">
<div class="block">Created by wangchao on 2017/4/17 0017.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
