<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue May 30 23:04:37 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> 类分层结构</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title=" \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包&lt;Unnamed&gt;的分层结构</h1>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle"><a href="Admin.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">Admin</span></a></li>
<li type="circle"><a href="AdminControl.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">AdminControl</span></a></li>
<li type="circle"><a href="AdminIO.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">AdminIO</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle"><a href="AdminPanel.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">AdminPanel</span></a></li>
<li type="circle"><a href="ConfirmPanel.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">ConfirmPanel</span></a></li>
<li type="circle"><a href="FilmDetailPanel.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">FilmDetailPanel</span></a></li>
<li type="circle"><a href="FilmListPanel.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">FilmListPanel</span></a></li>
<li type="circle"><a href="IdentityPanel.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">IdentityPanel</span></a></li>
<li type="circle"><a href="MessagePanel.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">MessagePanel</span></a></li>
<li type="circle"><a href="ScreenPanel.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">ScreenPanel</span></a></li>
<li type="circle"><a href="TicketTypePanel.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">TicketTypePanel</span></a></li>
<li type="circle"><a href="UserPanel.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">UserPanel</span></a></li>
<li type="circle"><a href="WelcomePanel.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">WelcomePanel</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle"><a href="AdminLoginPanel.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">AdminLoginPanel</span></a></li>
<li type="circle"><a href="mainGUI.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">mainGUI</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle"><a href="PaymentPanel.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">PaymentPanel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle"><a href="Film.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">Film</span></a></li>
<li type="circle"><a href="FilmControl.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">FilmControl</span></a></li>
<li type="circle"><a href="FilmIO.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">FilmIO</span></a></li>
<li type="circle"><a href="launchGUI.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">launchGUI</span></a></li>
<li type="circle"><a href="Layout.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">Layout</span></a></li>
<li type="circle"><a href="LayoutControl.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">LayoutControl</span></a></li>
<li type="circle"><a href="LayoutIO.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">LayoutIO</span></a></li>
<li type="circle"><a href="ReportControl.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">ReportControl</span></a></li>
<li type="circle"><a href="ReportIO.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">ReportIO</span></a></li>
<li type="circle"><a href="Screen.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">Screen</span></a></li>
<li type="circle"><a href="ScreenControl.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">ScreenControl</span></a></li>
<li type="circle"><a href="ScreenIO.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">ScreenIO</span></a></li>
<li type="circle"><a href="Seat.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">Seat</span></a></li>
<li type="circle"><a href="Ticket.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">Ticket</span></a></li>
<li type="circle"><a href="TicketControl.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">TicketControl</span></a></li>
<li type="circle"><a href="TicketIO.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">TicketIO</span></a> (implements <a href="IO.html" title="&lt;Unnamed&gt;中的接口">IO</a>)</li>
<li type="circle"><a href="Utility.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">Utility</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle"><a href="IO.html" title="&lt;Unnamed&gt;中的接口"><span class="typeNameLink">IO</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
