<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue May 30 23:04:37 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>序列化表格</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E8F\u5217\u5316\u8868\u683C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="序列化表格" class="title">序列化表格</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="程序包">程序包&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="AdminLoginPanel">
<!--   -->
</a>
<h3>类<a href="AdminLoginPanel.html" title="&lt;Unnamed&gt;中的类">AdminLoginPanel</a>扩展javax.swing.JFrame实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>p1</h4>
<pre>javax.swing.JPanel p1</pre>
</li>
<li class="blockList">
<h4>p2</h4>
<pre>javax.swing.JPanel p2</pre>
</li>
<li class="blockList">
<h4>l</h4>
<pre>javax.swing.JLabel l</pre>
</li>
<li class="blockList">
<h4>l1</h4>
<pre>javax.swing.JLabel l1</pre>
</li>
<li class="blockList">
<h4>f1</h4>
<pre>javax.swing.JTextField f1</pre>
</li>
<li class="blockList">
<h4>l2</h4>
<pre>javax.swing.JLabel l2</pre>
</li>
<li class="blockList">
<h4>f2</h4>
<pre>javax.swing.JTextField f2</pre>
</li>
<li class="blockList">
<h4>b</h4>
<pre>javax.swing.JButton b</pre>
</li>
<li class="blockList">
<h4>fs</h4>
<pre>java.awt.Font fs</pre>
</li>
<li class="blockListLast">
<h4>c</h4>
<pre>java.awt.Color c</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="AdminPanel">
<!--   -->
</a>
<h3>类<a href="AdminPanel.html" title="&lt;Unnamed&gt;中的类">AdminPanel</a>扩展javax.swing.JPanel实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>adminLabel</h4>
<pre>javax.swing.JLabel adminLabel</pre>
</li>
<li class="blockList">
<h4>adminChoice</h4>
<pre>javax.swing.JButton adminChoice</pre>
</li>
<li class="blockList">
<h4>returnButton</h4>
<pre>javax.swing.JButton returnButton</pre>
</li>
<li class="blockList">
<h4>labelPanel</h4>
<pre>javax.swing.JPanel labelPanel</pre>
</li>
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="blockList">
<h4>f</h4>
<pre>java.awt.Font f</pre>
</li>
<li class="blockList">
<h4>fs</h4>
<pre>java.awt.Font fs</pre>
</li>
<li class="blockListLast">
<h4>c</h4>
<pre>java.awt.Color c</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ConfirmPanel">
<!--   -->
</a>
<h3>类<a href="ConfirmPanel.html" title="&lt;Unnamed&gt;中的类">ConfirmPanel</a>扩展javax.swing.JPanel实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>confirmLabel</h4>
<pre>javax.swing.JLabel confirmLabel</pre>
</li>
<li class="blockList">
<h4>filmNameLabel</h4>
<pre>javax.swing.JLabel filmNameLabel</pre>
</li>
<li class="blockList">
<h4>timeLabel</h4>
<pre>javax.swing.JLabel timeLabel</pre>
</li>
<li class="blockList">
<h4>screenLabel</h4>
<pre>javax.swing.JLabel screenLabel</pre>
</li>
<li class="blockList">
<h4>seatLabel</h4>
<pre>javax.swing.JLabel seatLabel</pre>
</li>
<li class="blockList">
<h4>typeLabel</h4>
<pre>javax.swing.JLabel typeLabel</pre>
</li>
<li class="blockList">
<h4>confirmButton</h4>
<pre>javax.swing.JButton confirmButton</pre>
</li>
<li class="blockList">
<h4>returnButton</h4>
<pre>javax.swing.JButton returnButton</pre>
</li>
<li class="blockList">
<h4>ticketInfoPanel</h4>
<pre>javax.swing.JPanel ticketInfoPanel</pre>
</li>
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="blockList">
<h4>f</h4>
<pre>java.awt.Font f</pre>
</li>
<li class="blockList">
<h4>fs</h4>
<pre>java.awt.Font fs</pre>
</li>
<li class="blockListLast">
<h4>c</h4>
<pre>java.awt.Color c</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="FilmDetailPanel">
<!--   -->
</a>
<h3>类<a href="FilmDetailPanel.html" title="&lt;Unnamed&gt;中的类">FilmDetailPanel</a>扩展javax.swing.JPanel实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>screenArr</h4>
<pre>java.util.ArrayList&lt;E&gt; screenArr</pre>
</li>
<li class="blockList">
<h4>dateArr</h4>
<pre>java.util.ArrayList&lt;E&gt; dateArr</pre>
</li>
<li class="blockList">
<h4>filmNameLabel</h4>
<pre>javax.swing.JLabel filmNameLabel</pre>
</li>
<li class="blockList">
<h4>filmIntro</h4>
<pre>javax.swing.JLabel filmIntro</pre>
</li>
<li class="blockList">
<h4>imageLabel</h4>
<pre>javax.swing.JLabel imageLabel</pre>
</li>
<li class="blockList">
<h4>filmDateButton</h4>
<pre>javax.swing.JButton[] filmDateButton</pre>
</li>
<li class="blockList">
<h4>detailReturnBut</h4>
<pre>javax.swing.JButton detailReturnBut</pre>
</li>
<li class="blockList">
<h4>filmButtonPanel</h4>
<pre>javax.swing.JPanel filmButtonPanel</pre>
</li>
<li class="blockListLast">
<h4>filmInfoPanel</h4>
<pre>javax.swing.JPanel filmInfoPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="FilmListPanel">
<!--   -->
</a>
<h3>类<a href="FilmListPanel.html" title="&lt;Unnamed&gt;中的类">FilmListPanel</a>扩展javax.swing.JPanel实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre>java.awt.Font f</pre>
</li>
<li class="blockList">
<h4>fs</h4>
<pre>java.awt.Font fs</pre>
</li>
<li class="blockList">
<h4>c</h4>
<pre>java.awt.Color c</pre>
</li>
<li class="blockList">
<h4>filmListLabel</h4>
<pre>javax.swing.JLabel filmListLabel</pre>
</li>
<li class="blockList">
<h4>filmListButton</h4>
<pre>javax.swing.JButton[] filmListButton</pre>
</li>
<li class="blockListLast">
<h4>filmListButtonPanel</h4>
<pre>javax.swing.JPanel filmListButtonPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="IdentityPanel">
<!--   -->
</a>
<h3>类<a href="IdentityPanel.html" title="&lt;Unnamed&gt;中的类">IdentityPanel</a>扩展javax.swing.JPanel实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre>java.awt.Font f</pre>
</li>
<li class="blockList">
<h4>fs</h4>
<pre>java.awt.Font fs</pre>
</li>
<li class="blockList">
<h4>c</h4>
<pre>java.awt.Color c</pre>
</li>
<li class="blockList">
<h4>identityLabel</h4>
<pre>javax.swing.JLabel identityLabel</pre>
</li>
<li class="blockList">
<h4>identityButton1</h4>
<pre>javax.swing.JButton identityButton1</pre>
</li>
<li class="blockList">
<h4>identityButton2</h4>
<pre>javax.swing.JButton identityButton2</pre>
</li>
<li class="blockListLast">
<h4>returnButton</h4>
<pre>javax.swing.JButton returnButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mainGUI">
<!--   -->
</a>
<h3>类<a href="mainGUI.html" title="&lt;Unnamed&gt;中的类">mainGUI</a>扩展javax.swing.JFrame实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre>java.awt.Font f</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>java.awt.Container mainPanel</pre>
</li>
<li class="blockList">
<h4>welcomePanel</h4>
<pre><a href="WelcomePanel.html" title="&lt;Unnamed&gt;中的类">WelcomePanel</a> welcomePanel</pre>
</li>
<li class="blockList">
<h4>identityPanel</h4>
<pre><a href="IdentityPanel.html" title="&lt;Unnamed&gt;中的类">IdentityPanel</a> identityPanel</pre>
</li>
<li class="blockList">
<h4>userPanel</h4>
<pre><a href="UserPanel.html" title="&lt;Unnamed&gt;中的类">UserPanel</a> userPanel</pre>
</li>
<li class="blockList">
<h4>filmListPanel</h4>
<pre><a href="FilmListPanel.html" title="&lt;Unnamed&gt;中的类">FilmListPanel</a> filmListPanel</pre>
</li>
<li class="blockList">
<h4>adminPanel</h4>
<pre><a href="AdminPanel.html" title="&lt;Unnamed&gt;中的类">AdminPanel</a> adminPanel</pre>
</li>
<li class="blockList">
<h4>adminLoginPanel</h4>
<pre><a href="AdminLoginPanel.html" title="&lt;Unnamed&gt;中的类">AdminLoginPanel</a> adminLoginPanel</pre>
</li>
<li class="blockList">
<h4>filmDetailPanel</h4>
<pre><a href="FilmDetailPanel.html" title="&lt;Unnamed&gt;中的类">FilmDetailPanel</a> filmDetailPanel</pre>
</li>
<li class="blockList">
<h4>screenPanel</h4>
<pre><a href="ScreenPanel.html" title="&lt;Unnamed&gt;中的类">ScreenPanel</a> screenPanel</pre>
</li>
<li class="blockList">
<h4>ticketTypePanel</h4>
<pre><a href="TicketTypePanel.html" title="&lt;Unnamed&gt;中的类">TicketTypePanel</a> ticketTypePanel</pre>
</li>
<li class="blockList">
<h4>confirmPanel</h4>
<pre><a href="ConfirmPanel.html" title="&lt;Unnamed&gt;中的类">ConfirmPanel</a> confirmPanel</pre>
</li>
<li class="blockList">
<h4>filmListButtonPanel</h4>
<pre>javax.swing.JPanel filmListButtonPanel</pre>
</li>
<li class="blockList">
<h4>ticketTypePanelArr</h4>
<pre><a href="TicketTypePanel.html" title="&lt;Unnamed&gt;中的类">TicketTypePanel</a>[] ticketTypePanelArr</pre>
</li>
<li class="blockList">
<h4>paymentPanel</h4>
<pre><a href="PaymentPanel.html" title="&lt;Unnamed&gt;中的类">PaymentPanel</a> paymentPanel</pre>
</li>
<li class="blockList">
<h4>filmButton</h4>
<pre>javax.swing.JButton[] filmButton</pre>
</li>
<li class="blockList">
<h4>dateButton</h4>
<pre>javax.swing.JButton[] dateButton</pre>
</li>
<li class="blockList">
<h4>seatButton</h4>
<pre>javax.swing.JButton[][] seatButton</pre>
</li>
<li class="blockList">
<h4>fs</h4>
<pre>java.awt.Font fs</pre>
</li>
<li class="blockList">
<h4>c</h4>
<pre>java.awt.Color c</pre>
</li>
<li class="blockList">
<h4>filmList</h4>
<pre>java.util.ArrayList&lt;E&gt; filmList</pre>
</li>
<li class="blockList">
<h4>chosenSeatArr</h4>
<pre>java.util.ArrayList&lt;E&gt; chosenSeatArr</pre>
</li>
<li class="blockList">
<h4>ticketTypeArr</h4>
<pre>java.util.ArrayList&lt;E&gt; ticketTypeArr</pre>
</li>
<li class="blockList">
<h4>filmNum</h4>
<pre>int filmNum</pre>
</li>
<li class="blockList">
<h4>ticketNum</h4>
<pre>int ticketNum</pre>
</li>
<li class="blockList">
<h4>chosenFilmName</h4>
<pre>java.lang.String chosenFilmName</pre>
</li>
<li class="blockList">
<h4>chosenSeat</h4>
<pre><a href="Seat.html" title="&lt;Unnamed&gt;中的类">Seat</a> chosenSeat</pre>
</li>
<li class="blockList">
<h4>chosenScreen</h4>
<pre><a href="Screen.html" title="&lt;Unnamed&gt;中的类">Screen</a> chosenScreen</pre>
</li>
<li class="blockList">
<h4>chosenTicketType</h4>
<pre>int chosenTicketType</pre>
</li>
<li class="blockList">
<h4>userTicketArr</h4>
<pre>java.util.ArrayList&lt;E&gt; userTicketArr</pre>
</li>
<li class="blockList">
<h4>welcomeActionListener</h4>
<pre>java.awt.event.ActionListener welcomeActionListener</pre>
</li>
<li class="blockList">
<h4>filmActionListener</h4>
<pre>java.awt.event.ActionListener filmActionListener</pre>
</li>
<li class="blockList">
<h4>dateActionListener</h4>
<pre>java.awt.event.ActionListener dateActionListener</pre>
</li>
<li class="blockList">
<h4>ticketTypeActionLisArr</h4>
<pre>java.awt.event.ActionListener[] ticketTypeActionLisArr</pre>
</li>
<li class="blockList">
<h4>seatSubmitListener</h4>
<pre>java.awt.event.ActionListener seatSubmitListener</pre>
</li>
<li class="blockList">
<h4>confirmActionListener</h4>
<pre>java.awt.event.ActionListener confirmActionListener</pre>
</li>
<li class="blockList">
<h4>finishActionListener</h4>
<pre>java.awt.event.ActionListener finishActionListener</pre>
</li>
<li class="blockList">
<h4>detailReturnListener</h4>
<pre>java.awt.event.ActionListener detailReturnListener</pre>
</li>
<li class="blockList">
<h4>ttypeReturnListener</h4>
<pre>java.awt.event.ActionListener ttypeReturnListener</pre>
</li>
<li class="blockList">
<h4>confirmReturnListener</h4>
<pre>java.awt.event.ActionListener confirmReturnListener</pre>
</li>
<li class="blockListLast">
<h4>screenReturnActionListener</h4>
<pre>java.awt.event.ActionListener screenReturnActionListener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MessagePanel">
<!--   -->
</a>
<h3>类<a href="MessagePanel.html" title="&lt;Unnamed&gt;中的类">MessagePanel</a>扩展javax.swing.JPanel实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockListLast">
<h4>button</h4>
<pre>javax.swing.JButton button</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PaymentPanel">
<!--   -->
</a>
<h3>类<a href="PaymentPanel.html" title="&lt;Unnamed&gt;中的类">PaymentPanel</a>扩展javax.swing.JFrame实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="blockList">
<h4>acc</h4>
<pre>javax.swing.JLabel acc</pre>
</li>
<li class="blockList">
<h4>pass</h4>
<pre>javax.swing.JLabel pass</pre>
</li>
<li class="blockList">
<h4>finishButton</h4>
<pre>javax.swing.JButton finishButton</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockList">
<h4>account</h4>
<pre>javax.swing.JTextField account</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>javax.swing.JTextField password</pre>
</li>
<li class="blockList">
<h4>fs</h4>
<pre>java.awt.Font fs</pre>
</li>
<li class="blockListLast">
<h4>c</h4>
<pre>java.awt.Color c</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ScreenPanel">
<!--   -->
</a>
<h3>类<a href="ScreenPanel.html" title="&lt;Unnamed&gt;中的类">ScreenPanel</a>扩展javax.swing.JPanel实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre>java.awt.Font f</pre>
</li>
<li class="blockList">
<h4>fs</h4>
<pre>java.awt.Font fs</pre>
</li>
<li class="blockList">
<h4>cn</h4>
<pre>java.awt.Color cn</pre>
</li>
<li class="blockList">
<h4>screen</h4>
<pre><a href="Screen.html" title="&lt;Unnamed&gt;中的类">Screen</a> screen</pre>
</li>
<li class="blockList">
<h4>filmNameLabel</h4>
<pre>javax.swing.JLabel filmNameLabel</pre>
</li>
<li class="blockList">
<h4>screenIdLabel</h4>
<pre>javax.swing.JLabel screenIdLabel</pre>
</li>
<li class="blockList">
<h4>seatButton</h4>
<pre>javax.swing.JButton[][] seatButton</pre>
</li>
<li class="blockList">
<h4>submitButton</h4>
<pre>javax.swing.JButton submitButton</pre>
</li>
<li class="blockList">
<h4>screenReturnButton</h4>
<pre>javax.swing.JButton screenReturnButton</pre>
</li>
<li class="blockList">
<h4>seatPanel</h4>
<pre>javax.swing.JPanel seatPanel</pre>
</li>
<li class="blockList">
<h4>submitPanel</h4>
<pre>javax.swing.JPanel submitPanel</pre>
</li>
<li class="blockList">
<h4>rowNum</h4>
<pre>int rowNum</pre>
</li>
<li class="blockList">
<h4>colNum</h4>
<pre>int colNum</pre>
</li>
<li class="blockListLast">
<h4>seatHashSet</h4>
<pre>java.util.HashSet&lt;E&gt; seatHashSet</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="TicketTypePanel">
<!--   -->
</a>
<h3>类<a href="TicketTypePanel.html" title="&lt;Unnamed&gt;中的类">TicketTypePanel</a>扩展javax.swing.JPanel实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre>java.awt.Font f</pre>
</li>
<li class="blockList">
<h4>fs</h4>
<pre>java.awt.Font fs</pre>
</li>
<li class="blockList">
<h4>c</h4>
<pre>java.awt.Color c</pre>
</li>
<li class="blockList">
<h4>ticketTypeLabel</h4>
<pre>javax.swing.JLabel ticketTypeLabel</pre>
</li>
<li class="blockList">
<h4>adultButton</h4>
<pre>javax.swing.JRadioButton adultButton</pre>
</li>
<li class="blockList">
<h4>studentButton</h4>
<pre>javax.swing.JRadioButton studentButton</pre>
</li>
<li class="blockList">
<h4>childButton</h4>
<pre>javax.swing.JRadioButton childButton</pre>
</li>
<li class="blockList">
<h4>seniorButton</h4>
<pre>javax.swing.JRadioButton seniorButton</pre>
</li>
<li class="blockList">
<h4>typeButtonGroup</h4>
<pre>javax.swing.ButtonGroup typeButtonGroup</pre>
</li>
<li class="blockList">
<h4>submitButton</h4>
<pre>javax.swing.JButton submitButton</pre>
</li>
<li class="blockList">
<h4>returnButton</h4>
<pre>javax.swing.JButton returnButton</pre>
</li>
<li class="blockList">
<h4>textArea</h4>
<pre>javax.swing.JTextArea textArea</pre>
</li>
<li class="blockList">
<h4>radioButtonPanel</h4>
<pre>javax.swing.JPanel radioButtonPanel</pre>
</li>
<li class="blockList">
<h4>textAreaPanel</h4>
<pre>javax.swing.JPanel textAreaPanel</pre>
</li>
<li class="blockListLast">
<h4>ticketTypeArr</h4>
<pre>java.util.ArrayList&lt;E&gt; ticketTypeArr</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="UserPanel">
<!--   -->
</a>
<h3>类<a href="UserPanel.html" title="&lt;Unnamed&gt;中的类">UserPanel</a>扩展javax.swing.JPanel实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre>java.awt.Font f</pre>
</li>
<li class="blockList">
<h4>fs</h4>
<pre>java.awt.Font fs</pre>
</li>
<li class="blockList">
<h4>c</h4>
<pre>java.awt.Color c</pre>
</li>
<li class="blockList">
<h4>userLabel</h4>
<pre>javax.swing.JLabel userLabel</pre>
</li>
<li class="blockListLast">
<h4>userButton1</h4>
<pre>javax.swing.JButton userButton1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="WelcomePanel">
<!--   -->
</a>
<h3>类<a href="WelcomePanel.html" title="&lt;Unnamed&gt;中的类">WelcomePanel</a>扩展javax.swing.JPanel实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre>java.awt.Font f</pre>
</li>
<li class="blockList">
<h4>c</h4>
<pre>java.awt.Color c</pre>
</li>
<li class="blockList">
<h4>welcomeLabel</h4>
<pre>javax.swing.JLabel welcomeLabel</pre>
</li>
<li class="blockList">
<h4>welcomePicLabel</h4>
<pre>javax.swing.JLabel welcomePicLabel</pre>
</li>
<li class="blockList">
<h4>welcomeButton</h4>
<pre>javax.swing.JButton welcomeButton</pre>
</li>
<li class="blockListLast">
<h4>image</h4>
<pre>javax.swing.ImageIcon image</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
