----------------------------------------------------
               SELLING      REPORT                  

Sale of Movie KONG: 1
Sale of Movie LOGAN: 0
Sale of Movie Beauty And The Beast: 2
Sale of Movie Moonlight: 3
Sale of Movie LA LA LAND: 2

----------------------------------------------------
Type NormalSales for : 8
Type StudentSales for : 0
Type ChildSales for : 0
Type SeniorSales for : 0
----------------------------------------------------
SUM OF SELLING:                               128.0