<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue May 30 23:04:37 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G - 索引</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ReportControl.html#generateReport--">generateReport()</a></span> - 类 中的方法<a href="../ReportControl.html" title="&lt;Unnamed&gt;中的类">ReportControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ReportIO.html#generateReport--">generateReport()</a></span> - 类 中的方法<a href="../ReportIO.html" title="&lt;Unnamed&gt;中的类">ReportIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TicketControl.html#generateTicket-Screen-Seat-int-">generateTicket(Screen, Seat, int)</a></span> - 类 中的方法<a href="../TicketControl.html" title="&lt;Unnamed&gt;中的类">TicketControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Layout.html#getColNum--">getColNum()</a></span> - 类 中的方法<a href="../Layout.html" title="&lt;Unnamed&gt;中的类">Layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Seat.html#getColNum--">getColNum()</a></span> - 类 中的方法<a href="../Seat.html" title="&lt;Unnamed&gt;中的类">Seat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Screen.html#getDate--">getDate()</a></span> - 类 中的方法<a href="../Screen.html" title="&lt;Unnamed&gt;中的类">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ticket.html#getDate--">getDate()</a></span> - 类 中的方法<a href="../Ticket.html" title="&lt;Unnamed&gt;中的类">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ticket.html#getFilm--">getFilm()</a></span> - 类 中的方法<a href="../Ticket.html" title="&lt;Unnamed&gt;中的类">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FilmControl.html#getFilmByName-java.lang.String-">getFilmByName(String)</a></span> - 类 中的方法<a href="../FilmControl.html" title="&lt;Unnamed&gt;中的类">FilmControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Film.html#getFilmId--">getFilmId()</a></span> - 类 中的方法<a href="../Film.html" title="&lt;Unnamed&gt;中的类">Film</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Screen.html#getFilmId--">getFilmId()</a></span> - 类 中的方法<a href="../Screen.html" title="&lt;Unnamed&gt;中的类">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ticket.html#getFilmId--">getFilmId()</a></span> - 类 中的方法<a href="../Ticket.html" title="&lt;Unnamed&gt;中的类">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Film.html#getFilmIntro--">getFilmIntro()</a></span> - 类 中的方法<a href="../Film.html" title="&lt;Unnamed&gt;中的类">Film</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Film.html#getfilmName--">getfilmName()</a></span> - 类 中的方法<a href="../Film.html" title="&lt;Unnamed&gt;中的类">Film</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LayoutControl.html#getLayoutById-int-">getLayoutById(int)</a></span> - 类 中的方法<a href="../LayoutControl.html" title="&lt;Unnamed&gt;中的类">LayoutControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Layout.html#getLayoutId--">getLayoutId()</a></span> - 类 中的方法<a href="../Layout.html" title="&lt;Unnamed&gt;中的类">Layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Screen.html#getLayoutId--">getLayoutId()</a></span> - 类 中的方法<a href="../Screen.html" title="&lt;Unnamed&gt;中的类">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Screen.html#getLeftTicketNum--">getLeftTicketNum()</a></span> - 类 中的方法<a href="../Screen.html" title="&lt;Unnamed&gt;中的类">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Layout.html#getMissSeatSet--">getMissSeatSet()</a></span> - 类 中的方法<a href="../Layout.html" title="&lt;Unnamed&gt;中的类">Layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScreenPanel.html#getNoExist-int-int-">getNoExist(int, int)</a></span> - 类 中的方法<a href="../ScreenPanel.html" title="&lt;Unnamed&gt;中的类">ScreenPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Admin.html#getPassword--">getPassword()</a></span> - 类 中的方法<a href="../Admin.html" title="&lt;Unnamed&gt;中的类">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Film.html#getPictureSrc--">getPictureSrc()</a></span> - 类 中的方法<a href="../Film.html" title="&lt;Unnamed&gt;中的类">Film</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ticket.html#getRandomID--">getRandomID()</a></span> - 类 中的方法<a href="../Ticket.html" title="&lt;Unnamed&gt;中的类">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Layout.html#getRowNum--">getRowNum()</a></span> - 类 中的方法<a href="../Layout.html" title="&lt;Unnamed&gt;中的类">Layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Seat.html#getRowNum--">getRowNum()</a></span> - 类 中的方法<a href="../Seat.html" title="&lt;Unnamed&gt;中的类">Seat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScreenControl.html#getScreenByDate-java.lang.String-java.lang.String-">getScreenByDate(String, String)</a></span> - 类 中的方法<a href="../ScreenControl.html" title="&lt;Unnamed&gt;中的类">ScreenControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Screen.html#getScreenId--">getScreenId()</a></span> - 类 中的方法<a href="../Screen.html" title="&lt;Unnamed&gt;中的类">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ticket.html#getScreenId--">getScreenId()</a></span> - 类 中的方法<a href="../Ticket.html" title="&lt;Unnamed&gt;中的类">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ticket.html#getSeat--">getSeat()</a></span> - 类 中的方法<a href="../Ticket.html" title="&lt;Unnamed&gt;中的类">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TicketControl.html#getTakenSeat-int-java.util.Date-">getTakenSeat(int, Date)</a></span> - 类 中的方法<a href="../TicketControl.html" title="&lt;Unnamed&gt;中的类">TicketControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ticket.html#getTicketId--">getTicketId()</a></span> - 类 中的方法<a href="../Ticket.html" title="&lt;Unnamed&gt;中的类">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ticket.html#getTicketType--">getTicketType()</a></span> - 类 中的方法<a href="../Ticket.html" title="&lt;Unnamed&gt;中的类">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScreenControl.html#getTimeByFilm-int-">getTimeByFilm(int)</a></span> - 类 中的方法<a href="../ScreenControl.html" title="&lt;Unnamed&gt;中的类">ScreenControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Film.html#getTimeInterval--">getTimeInterval()</a></span> - 类 中的方法<a href="../Film.html" title="&lt;Unnamed&gt;中的类">Film</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Screen.html#getTimeInterval--">getTimeInterval()</a></span> - 类 中的方法<a href="../Screen.html" title="&lt;Unnamed&gt;中的类">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ticket.html#getTimeInterval--">getTimeInterval()</a></span> - 类 中的方法<a href="../Ticket.html" title="&lt;Unnamed&gt;中的类">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Screen.html#getTotalSeatNum--">getTotalSeatNum()</a></span> - 类 中的方法<a href="../Screen.html" title="&lt;Unnamed&gt;中的类">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ticket.html#getTypeName--">getTypeName()</a></span> - 类 中的方法<a href="../Ticket.html" title="&lt;Unnamed&gt;中的类">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Admin.html#getUsername--">getUsername()</a></span> - 类 中的方法<a href="../Admin.html" title="&lt;Unnamed&gt;中的类">Admin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
