<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue May 30 23:04:37 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S - 索引</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../TicketControl.html#saveTicket-Ticket-">saveTicket(Ticket)</a></span> - 类 中的方法<a href="../TicketControl.html" title="&lt;Unnamed&gt;中的类">TicketControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Screen.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">Screen</span></a> - <a href="../package-summary.html">&lt;Unnamed&gt;</a>中的类</dt>
<dd>
<div class="block">Created by wangchao on 2017/3/29.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Screen.html#Screen--">Screen()</a></span> - 类 的构造器<a href="../Screen.html" title="&lt;Unnamed&gt;中的类">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Screen.html#Screen-int-int-java.lang.String-int-int-int-">Screen(int, int, String, int, int, int)</a></span> - 类 的构造器<a href="../Screen.html" title="&lt;Unnamed&gt;中的类">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Screen.html#Screen-int-int-java.lang.String-int-int-int-int-">Screen(int, int, String, int, int, int, int)</a></span> - 类 的构造器<a href="../Screen.html" title="&lt;Unnamed&gt;中的类">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ScreenControl.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">ScreenControl</span></a> - <a href="../package-summary.html">&lt;Unnamed&gt;</a>中的类</dt>
<dd>
<div class="block">Created by wangchao on 2017/4/17 0017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScreenControl.html#ScreenControl--">ScreenControl()</a></span> - 类 的构造器<a href="../ScreenControl.html" title="&lt;Unnamed&gt;中的类">ScreenControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ScreenIO.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">ScreenIO</span></a> - <a href="../package-summary.html">&lt;Unnamed&gt;</a>中的类</dt>
<dd>
<div class="block">Created by wangchao on 2017/4/17 0017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScreenIO.html#ScreenIO--">ScreenIO()</a></span> - 类 的构造器<a href="../ScreenIO.html" title="&lt;Unnamed&gt;中的类">ScreenIO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ScreenPanel.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">ScreenPanel</span></a> - <a href="../package-summary.html">&lt;Unnamed&gt;</a>中的类</dt>
<dd>
<div class="block">Created by wangchao on 2017/4/17 0017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScreenPanel.html#ScreenPanel-java.lang.String-java.lang.String-">ScreenPanel(String, String)</a></span> - 类 的构造器<a href="../ScreenPanel.html" title="&lt;Unnamed&gt;中的类">ScreenPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utility.html#sdf">sdf</a></span> - 类 中的静态变量<a href="../Utility.html" title="&lt;Unnamed&gt;中的类">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Seat.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">Seat</span></a> - <a href="../package-summary.html">&lt;Unnamed&gt;</a>中的类</dt>
<dd>
<div class="block">Created by wangchao on 2017/4/7 0007.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Seat.html#Seat--">Seat()</a></span> - 类 的构造器<a href="../Seat.html" title="&lt;Unnamed&gt;中的类">Seat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Seat.html#Seat-boolean-int-int-">Seat(boolean, int, int)</a></span> - 类 的构造器<a href="../Seat.html" title="&lt;Unnamed&gt;中的类">Seat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Layout.html#setColNum-int-">setColNum(int)</a></span> - 类 中的方法<a href="../Layout.html" title="&lt;Unnamed&gt;中的类">Layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Seat.html#setColNum-int-">setColNum(int)</a></span> - 类 中的方法<a href="../Seat.html" title="&lt;Unnamed&gt;中的类">Seat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Screen.html#setDate-java.util.Date-">setDate(Date)</a></span> - 类 中的方法<a href="../Screen.html" title="&lt;Unnamed&gt;中的类">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ticket.html#setDate-java.util.Date-">setDate(Date)</a></span> - 类 中的方法<a href="../Ticket.html" title="&lt;Unnamed&gt;中的类">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Film.html#setFilmId-int-">setFilmId(int)</a></span> - 类 中的方法<a href="../Film.html" title="&lt;Unnamed&gt;中的类">Film</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Screen.html#setFilmId-int-">setFilmId(int)</a></span> - 类 中的方法<a href="../Screen.html" title="&lt;Unnamed&gt;中的类">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ticket.html#setFilmId-int-">setFilmId(int)</a></span> - 类 中的方法<a href="../Ticket.html" title="&lt;Unnamed&gt;中的类">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Film.html#setFilmIntro-java.lang.String-">setFilmIntro(String)</a></span> - 类 中的方法<a href="../Film.html" title="&lt;Unnamed&gt;中的类">Film</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Film.html#setFilmName-java.lang.String-">setFilmName(String)</a></span> - 类 中的方法<a href="../Film.html" title="&lt;Unnamed&gt;中的类">Film</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Layout.html#setLayoutId-int-">setLayoutId(int)</a></span> - 类 中的方法<a href="../Layout.html" title="&lt;Unnamed&gt;中的类">Layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Screen.html#setLayoutId-int-">setLayoutId(int)</a></span> - 类 中的方法<a href="../Screen.html" title="&lt;Unnamed&gt;中的类">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Screen.html#setLeftTicketNum-int-">setLeftTicketNum(int)</a></span> - 类 中的方法<a href="../Screen.html" title="&lt;Unnamed&gt;中的类">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Layout.html#setMissSeatSet-java.util.HashSet-">setMissSeatSet(HashSet&lt;Seat&gt;)</a></span> - 类 中的方法<a href="../Layout.html" title="&lt;Unnamed&gt;中的类">Layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Admin.html#setPassword-java.lang.String-">setPassword(String)</a></span> - 类 中的方法<a href="../Admin.html" title="&lt;Unnamed&gt;中的类">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Film.html#setPictureSrc-java.lang.String-">setPictureSrc(String)</a></span> - 类 中的方法<a href="../Film.html" title="&lt;Unnamed&gt;中的类">Film</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Layout.html#setRowNum-int-">setRowNum(int)</a></span> - 类 中的方法<a href="../Layout.html" title="&lt;Unnamed&gt;中的类">Layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Seat.html#setRowNum-int-">setRowNum(int)</a></span> - 类 中的方法<a href="../Seat.html" title="&lt;Unnamed&gt;中的类">Seat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Screen.html#setScreenId-int-">setScreenId(int)</a></span> - 类 中的方法<a href="../Screen.html" title="&lt;Unnamed&gt;中的类">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ticket.html#setScreenId-int-">setScreenId(int)</a></span> - 类 中的方法<a href="../Ticket.html" title="&lt;Unnamed&gt;中的类">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ticket.html#setSeat-int:A-">setSeat(int[])</a></span> - 类 中的方法<a href="../Ticket.html" title="&lt;Unnamed&gt;中的类">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Seat.html#setTakenFlag-boolean-">setTakenFlag(boolean)</a></span> - 类 中的方法<a href="../Seat.html" title="&lt;Unnamed&gt;中的类">Seat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ticket.html#setTicketId-java.lang.String-">setTicketId(String)</a></span> - 类 中的方法<a href="../Ticket.html" title="&lt;Unnamed&gt;中的类">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ticket.html#setTicketType-int-">setTicketType(int)</a></span> - 类 中的方法<a href="../Ticket.html" title="&lt;Unnamed&gt;中的类">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Film.html#setTimeInterval-int-">setTimeInterval(int)</a></span> - 类 中的方法<a href="../Film.html" title="&lt;Unnamed&gt;中的类">Film</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Screen.html#setTimeInterval-int-">setTimeInterval(int)</a></span> - 类 中的方法<a href="../Screen.html" title="&lt;Unnamed&gt;中的类">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ticket.html#setTimeInterval-int-">setTimeInterval(int)</a></span> - 类 中的方法<a href="../Ticket.html" title="&lt;Unnamed&gt;中的类">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Screen.html#setTotalSeatNum-int-">setTotalSeatNum(int)</a></span> - 类 中的方法<a href="../Screen.html" title="&lt;Unnamed&gt;中的类">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Admin.html#setUsername-java.lang.String-">setUsername(String)</a></span> - 类 中的方法<a href="../Admin.html" title="&lt;Unnamed&gt;中的类">Admin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
